{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FIAPDatabase": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm99067;Password=150305;"
  },
  "Swagger": {
    "Title": "Pharma Ease",
    "Description": "API do totem farmaceútico Pharma Ease",
    "Email": "a",
    "Name": "Grupo Pharma Ease"
  }
}
